PORT=5000
MONGO_URI=mongodb+srv://Deep:C4ntb3arsed.@legallens.bmf8tbn.mongodb.net/legallens?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
AADHAR_ENCRYPTION_KEY=1234567890abcdef1234567890abcdef
